# todo

./: .gitignore  README.md  package-lock.json  pom.xml
authorization-server/: pom.xml
client-server/: pom.xml
client-server/todolist/src/: styles.css
keycloak/: README.md  pom.xml
sakai-ng/: package-lock.json
sakai-ng/src/: index.html
sakai-ng/src/app/: app-routing.module.ts  app.config.component.html  app.footer.component.html  app.menu.component.ts  app.module.ts  (+1 more)
security-lib/: pom.xml
todo-server/: .gitignore  pom.xml
todolist/: angular.json  package-lock.json  package.json
ui-server/: pom.xml
ui-server/todolist/: angular.json  package-lock.json  package.json
user-server/: pom.xml
user-server/src/main/java/com/todo/user/: ServletInitializer.java  UserApplication.java
user-server/src/main/java/com/todo/user/config/: ErrorHandlingControllerAdvice.java  ResourceServerConfig.java  SimpleCorsFilter.java  ValidationErrorResponse.java  Violation.java
user-server/src/main/java/com/todo/user/controller/: Controller.java
user-server/src/main/java/com/todo/user/facade/: UserFacade.java
user-server/src/main/java/com/todo/user/model/: User.java
user-server/src/main/java/com/todo/user/repository/: UserRepository.java  Views.java
user-server/src/main/java/com/todo/user/validation/: UserExist.java  UserExistValidator.java
user-server/src/main/java/com/todo/user/view/: View.java
user-server/src/main/java/com/user/config/: ErrorHandlingControllerAdvice.java  ResourceServerConfig.java  SimpleCorsFilter.java  ValidationErrorResponse.java  Violation.java
user-server/src/main/java/com/user/controller/: Controller.java
user-server/src/main/java/com/user/model/: User.java
user-server/src/main/java/com/user/repository/: UserRepository.java  Views.java
user-server/src/main/java/com/user/validation/: UserExist.java  UserExistValidator.java
user-server/src/main/java/com/user/view/: View.java
user-server/src/main/resources/: application.yaml  messages.properties
user-server/src/test/java/com/app/todo/: UserApplicationTests.java
(+275 files in other folders)
